#
# start
#

# cd into parent dir
cd "$(dirname "$0")" && cd $(pwd)/..

# environment
. variables

# require $RUN & $NAME & $VERSION
[ -z "$RUN" ] && echo '$RUN is not defined' >&2 && exit 1
[ -z "$NAME" ] && echo '$NAME is not defined' >&2 && exit 1
[ -z "$VERSION" ] && echo '$VERSION is not defined' >&2 && exit 1

# versioned name
FULL_NAME="$NAME@$VERSION"

# bail if running
ctrls/status > /dev/null && echo "$FULL_NAME is already running" >&2 && exit 1

# log date
echo -e "\n"$(date)" starting..." >> log

# pdx
export PORT=$(node_modules/.bin/pdx register $FULL_NAME)

# start the service
mon -d -p pid -m mpid -l log "$RUN"

# chill for half a sec
sleep 0.5

# are we up?
ctrls/status > /dev/null && echo "$FULL_NAME started successfully" || (echo "$FULL_NAME failed to start" >&2 && exit 1)